# OmdbApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/pursuit/omdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pursuit/omdbapp/data/: DataConversion.java
app/src/main/java/org/pursuit/omdbapp/models/: EpisodeInfo.java  Series.java
app/src/main/java/org/pursuit/omdbapp/network/: OmdbApi.java  OmdbRetrofit.java
app/src/main/java/org/pursuit/omdbapp/presentation/: DetailActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/org/pursuit/omdbapp/rv/: EpisodeAdapter.java  EpisodeViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/pursuit/omdbapp/: OMDBAppUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
